{
    "folders": [
        {
            "path": "."
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "npm: compile",
                "type": "shell",
                "command": "npm",
                "args": ["run", "compile"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "silent",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": [
                    "$tsc"
                ]
            },
            {
                "label": "npm: watch",
                "type": "shell",
                "command": "npm",
                "args": ["run", "watch"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared"
                },
                "isBackground": true,
                "problemMatcher": [
                    "$tsc-watch"
                ]
            },
            {
                "label": "Test: Hatch Run Input",
                "type": "shell",
                "command": "hatch run input",
                "options": {
                    "cwd": "manual_tests/venv_activation/test-project"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "new"
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run Extension",
                "type": "extensionHost",
                "request": "launch",
                "args": [
                    "--extensionDevelopmentPath=${workspaceFolder}"
                ],
                "outFiles": [
                    "${workspaceFolder}/out/**/*.js"
                ],
                "preLaunchTask": "${workspaceFolder}/npm: compile"
            }
        ]
    }
}

